{
  "name": "nodejs-hw",
  "version": "1.0.0",
  "description": "Homework 01: Minimal Express notes API",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "pino-http": "^10.5.0",
    "pino-pretty": "^13.1.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "globals": "^15.15.0",
    "nodemon": "^3.1.11"
  }
}
